<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Side Navigation Bar</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script>
		$(document).ready(function(){
			$(".hamburger").click(function(){
			  $(".wrapper").toggleClass("active")
			})
		});
	</script>
</head>
<body>

<div class="wrapper">

	<div class="top_navbar">
		<div class="logo">
			<a href="#">Bradfield School,UK </a>
		</div>
		<div class="top_menu">
			<!-- <div class="home_link">
				<a href="#">
					<span class="icon"><i class="fas fa-home"></i></span>
					<span>Home</span>
				</a>
			</div> -->
			<!-- <div class="right_info">
				<div class="icon_wrap">
					<div class="icon">
						<i class="fas fa-bell"></i>
					</div>
				</div>
				<div class="icon_wrap">
					<div class="icon">
						<i class="fas fa-cog"></i>
					</div>
				</div>
			</div> -->
		</div>
	</div>

	<div class="main_body">
		
		<div class="sidebar_menu">
	        <div class="inner__sidebar_menu">
	        	
	        	<ul>
					<li>
						<a href="dashboard.html">
							<span class="icon">
								<i class="fas fa-chart-pie"></i>
							</span>
							<span class="list">Dashboard</span>
						</a>
					</li>
		          <li>
					<a href="portfolio.html">
						<span class="icon"><i class="fas fa-border-all"></i></span>
		              <span class="list">Portfolio</span>
		            </a>
		          </li>
		          
		        </ul>

		        <div class="hamburger">
			        <div class="inner_hamburger">
			            <span class="arrow">
			                <i class="fas fa-long-arrow-alt-left"></i>
			                <i class="fas fa-long-arrow-alt-right"></i>
			            </span>
			        </div>
			    </div>

	        </div>
	    </div>

		<div class="item_wrap">
			<div class="item"><img src="./images/Capture.PNG" alt="Description of the image" style="width: 100%; height: 638px;"></div>
		</div>
		
	</div>
</div>
	

</body>
</html>